"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "А теперь?": "Пью чай"}

def ask_user():
    while True:
        hello_user = input('Пользователь: ')    
        if hello_user in questions_and_answers:
          print('Программа: {}'.format(questions_and_answers[hello_user]))
        else:
          hello_user
    
if __name__ == "__main__":
    convers = ask_user()
    print (convers)
